apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias "android"
            keyPassword "android"
            storeFile file("../android.jks")
            storePassword "android"
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.github.reline.unacceptable"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'
    kapt 'com.google.dagger:dagger-android-processor:2.17'
}
