apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias "android"
            keyPassword "android"
            storeFile file("../android.jks")
            storePassword "android"
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.github.reline.unacceptable"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
