apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    signingConfigs {
        release {
            keyAlias "android"
            keyPassword "android"
            storeFile file("../android.jks")
            storePassword "android"
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.github.reline.unacceptable"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'

	implementation "com.google.dagger:hilt-android:$dagger_version"
	kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

	implementation "com.jakewharton.timber:timber:4.7.1"

	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
